server {
	listen 443 ;

	server_name moel-asr.42.fr;

#	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols TLSv1.2  TLSv1.3;

	index index.php;

	root /var/www/html/wordpress/;

	location / {
		try_files $uri =404;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_index index.php;
	}
}
